<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/layoutbg"
    android:orientation="vertical"
    tools:context=".ProductListFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relativeLayoutProductDescription"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <LinearLayout
                    android:id="@+id/upperLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="1">

                    <android.support.v7.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="10dp">

                        <RelativeLayout
                            android:padding="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/imageLinear">
                                <ImageView
                                    android:id="@+id/productCategoryImage"
                                    android:layout_width="160dp"
                                    android:layout_height="160dp"
                                    android:src="@drawable/anmolratan" />
                            </LinearLayout>
                            <TextView
                                android:layout_toRightOf="@id/imageLinear"
                                android:layout_margin="20dp"
                                android:id="@+id/productCategoryText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/anmol_ratan"
                                android:textColor="@color/materialblue"
                                android:textAlignment="center"
                                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/Contenttext"
                                android:maxLines="3"
                                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                                android:layout_toRightOf="@id/imageLinear"
                                android:textColor="@color/materialblue"
                                android:layout_below="@id/productCategoryText"
                                android:text="@string/content_anmol_ratan"
                                />


                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>
</LinearLayout>